.detail-body{
    width: 100%;
    // height: 200px;
    background: #f9f9f9; 
    padding-top: 10px;
    padding-bottom: 20px;
    &::after{
        content:'';
        display: block;
        clear: both;
    }
    .detail-main{
        width:1000px;
        margin: 0px auto;
        &::after{
            content:'';
            display: block;
            clear: both;
        }
        .detail-left{
            width:730px;
            // height: 200px;
            float: left;
            padding: 24px;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0 0 8px rgba(0,0,0,.1);
            .title{
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 25px;
            }
            .row{
                font-size: 13px;
                .icon{
                    font-size: 12px;
                }
            }
            .name{
                margin: 30px 0 20px 0;
            }
            .pic-wrap{
                margin-bottom: 20px;
                .pic{
                   width: 100% ;
                }
            }
            .content{
                p{
                    margin-bottom: 20px;
                    color: #404040;
                    line-height: 1.8;
                }
            }
            .idea{
                font-size: 14px;
                cursor: pointer;
                &::after{
                    content:'';
                    display: block;
                    clear: both;
                }
                .idea-z{
                    float: left;
                    color: #969696;
                    .up-wrap{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border: 1px solid #ccc;
                        border-radius: 50%;
                        color: #969696;
                        margin-right: 8px;
                        .up{
                            font-size: 20px;
                        }
                    }
                }
                .idea-y{
                    float: right;  
                    color: #969696;
                    .up-wrap{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border: 1px solid #ccc;
                        border-radius: 50%;
                        color: #969696;
                        margin-right: 8px;
                        .up{
                            font-size: 20px;
                        }
                    }
                    .sui-wrap{
                        display: inline-block;
                        margin-right: 10px;
                        .sui{
                            margin-right: 10px;
                            vertical-align: middle;
                        }
                    }
                }
            }
            
        }
        .detail-right{
            width:260px;
            background: #fff;
            box-shadow: 0 0 8px rgba(0,0,0,.1);
            // height: 200px;
            float: right;
            box-sizing: border-box;
            // background: lightpink;
            margin-top: 140px;
            .self{
                width: 260px;
                height: 244px;
                border-radius: 4px;
                box-sizing: border-box;
                padding: 16px;
                margin-bottom: 10px;
                .self-top{
                    position: relative;
                    border-bottom:1px solid #eee;
                    padding-bottom: 16px;
                    .detail-pic{
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        display: inline-block;
                        cursor: pointer;
                    }
                    .detail-name{
                        position: absolute;
                        left: 54px;
                        top: 7px;
                        font-size: 14px;
                    }
                    .detail-desc{
                        position: absolute;
                        left: 54px;
                        top: 27px;
                        font-size: 12px;
                        color: #969696;
                    }
                    .focus{
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        border: 1px solid #ec7259;
                        padding: 3px 10px;
                        border-radius: 20px;
                        font-size: 12px;
                        color:#ec7259;
                        cursor: pointer;
                        &:hover{
                            background: #f7e1dc;
                        }
                    }
                }
                .self-bottom{
                    font-size: 14px;
                    .detail-item{
                        margin: 16px 0 20px 0;
                        p{
                            color: #000;
                            font-size: 14px;
                            margin-bottom: 5px;
                            line-height: 1.5;
                        }
                        span{
                            color: #969696;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .up-num{
        position: fixed;
        top: 220px;
        left: 130px;
        color: #969696;
        font-size: 14px;
        .up-num-wrap{
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 50%;
            color: #969696;
            font-size: 20px;
            background: #fff;
            box-shadow: 0 0 8px rgba(0,0,0,.1);
            margin-bottom: 10px;
            .up{
                font-size: 20px;
            }
        }
    }
}
