.header{
    height: 56px;
    border-bottom: 1px solid #f2f2f2;
    .logo{
        height: 100%;
    }
    .header-list{
        width: 960px;
        height: 56px;
        line-height: 56px;
        display: inline-block;
        margin-left: 130px;
        box-sizing: border-box;
        font-size: 17px;
        .left{
            float: left; 
            .icon-right{
                margin-right: 5px;
            }
        }
        .home{
            color: #ea6f5a;
        }
        .download{
            margin-left: 60px;
            color: #333;
        }
        .search{
            margin-left: 50px;
            .search-input{
                outline: 0;
                border: 0;
                background: #eee;
                font-size: 14px;
                padding: 12px 30px;
                border-radius: 20px;
                width: 160px;
                box-sizing: border-box;
            }
        }
        .right{
            float: right;
        }
        .login{
            color: #969696;
            font-size: 15px;
            margin: 0 6px 0 10px;
        }
        .zuan{
            margin: -2px 30px 0 20px;
            img{
                height: 25px;
                vertical-align: middle;
            }
        }
        .word{
            color: #969696;
        }
    }
    .register{
        float:right;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 15px;
        border: 1px solid rgba(236,97,73,.7);
        margin: 10px 25px 0 15px;
        color: rgba(236,97,73,.7);
        &:hover{
            background: rgba(236,97,73,.1);
        }
    }
    .write{
        float:right;
        background: #ea6f5a;
        padding: 12px 22px;
        border-radius: 30px;
        margin-top: 8px;
        font-size: 15px;
        color: #fff;
        margin-right: 25px;
    }
}