.main{
    width: 960px;
    height: 500px;
    background: pink;
    margin: 0 auto;
    .left{
        float: left;
        width: 625px;
        background: yellow;
    }
    .right{
        float: right;
        width: 280px;
        background: green;
    }
}