
    .login-wrap{
        width: 100%;
        height: 800px;
        background: #f1f1f1;
        box-sizing: border-box;
    .logo-picwrap{
        position: absolute;
        top: 56px;
        margin-left: 50px;
        .logo-pic{
            width: 100px;
        }
    }
    .main{
        width: 400px;
        margin: 100px auto 0;
        padding: 50px 50px 30px;
        background: #fff;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 0 8px rgba(0,0,0,.1);
        text-align: center;
        // vertical-align: middle;
        .title{
            margin: 0 auto 50px;
            // padding: 10px;
            font-weight: 400;
            color: #969696;
            font-size: 18px;
            span{
                padding: 10px; 
                &.active{
                    font-weight: 700;
                    color:#ea6f5a;
                    border-bottom: 2px solid #ea6f5a;
                }
            }
            b{
                padding: 0 14px;
            }
        }
        .login-msg{
            margin-bottom: 20px;
            .phone{
                position: relative;
                input{
                    width: 100%;
                    height: 50px;
                    border: 0;
                    padding: 4px 12px 4px 35px;
                    border: 1px solid #c8c8c8;
                    background-color: hsla(0,0%,71%,.1);
                    box-sizing: border-box;
                    outline: 0;
                }
                input[type=text]{
                    border: 1px solid #c8c8c8;
                    border-radius: 4px 4px 0 0;
                    border-bottom: 0;
                }
                input[type=password]{
                    border: 1px solid #c8c8c8;
                    border-radius: 0 0 4px 4px;
                }
                i{
                    position: absolute;
                    left: 13px;
                    top: 16px;
                    color: #969696;

                }
            }
        }
        .re-fo{
            overflow: hidden;
            .remember{
                float: left;
                color: #969696;
                font-size: 14px;
                vertical-align: top;
            }
            .forget{
                float: right;
                color: #969696;
                font-size: 14px;
                cursor: pointer; 
                vertical-align: top;       
            }
        }
        .login-btn{
            margin-top: 20px;
            width: 100%;
            padding: 10px 0;
            font-size: 18px;
            color: #fff;
            background: #3194d0;
            cursor: pointer;
            border-radius: 20px;
            margin-bottom: 40px;
        }
        
    }
}
